        DB_DIALECT = "mysql"
        DB_USER = "root" 
        DB_PASSWORD = "root"
        DB_DATABASE = "api_reserva"
        DB_HOST = "localhost"
        DB_PORT = 3030
        URL_API = "http://localhost:3030/"
        JWT_KEY = "secret"
